name=SistemaRiegoLec
version=1.1
author=cvalladares
maintainer=LEC <cvalladares@lecsact.com>
sentence=Sistema de riego basado en Arduino Nano.
paragraph=Sistema de riego basado en Arduino Nano
category=Prototipo
url=https://github.com/adafruit/Adafruit_NeoPixel
architectures=*
includes=Sistema_Riego_Lec